
.item-list-div{
  width: 90%;
  margin: 0 auto;
  display: grid;
  /* 컬럼의 크기와 개수 */
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.item-list-div > .item-div > img{
  width: 100%;
  height: 300px;
}

.item-list-div > .item-div > h4{
  padding: 10px 5px;
}

.item-list-div > .item-div > p{
  padding-bottom: 10px;
  padding-left: 5px;
}