<!-- 이것이 html의 주석입니다. -->
<!--
   주석 안의 내용은 코드해석에서 제외된다.  
   주석은 코드 해석에 필요한 정보나 학습용에 사용된다.
   모든 언어에서 주석은 (컨트롤 + /)
-->
<!-- 
  html(hyper text markup language) -> 웹 페이지 제작시 사용되는 언어
  하이퍼링크를 담고 있는 마크업(태그로 이루어진) 문서
  
  대부분의 태그(tag)는 시작태그와 마감태그로 이루어진다.
  태그는 대소문자를 구분하지 않는다. 단, 소문자 적성이 관례.
  화면에 보이는 모든 내용은 body태그 안에 작성.
  html 코드 작성 시 들여쓰기 활용 잘 하기.
  html은 띄어쓰기 및 줄 개행에 영향을 받지 않는다.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
  </head>
  <body>
    안녕하세요 반갑습니다 안녕
  </body>   
</html>