<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- h1 ~ h6 제목 태그 + 자동 줄 바꿈-->
  <h1>h1 제목</h1>
  이 줄은 제목이 아닙니다.
  <h2>h2 제목</h2>
  <h3>h3 제목</h3>
  <h4>h4 제목</h4>
  <h5>h5 제목</h5>
  <h6>h6 제목</h6>

  <!-- hr은 수평선 + 한 줄 개행 -->
  <hr>
  안녕하세요
  <!-- p : 단락(문단) 태그 -->
  <p>
    대한민국은 민주공화국이다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다.
  
  </p>
  <p>
    모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.
  </p>
</body>
</html>