<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- 굵은 글씨 <b> <strong> -->
  <!-- 한 줄 개행 태그 <br> -->
  <b>b태그를 사용한 문장</b>
  <br>
  <s><strong>strong태그를 사용한 문장</strong></s>
  
  
  <br><br><br><br>
  
  <!-- 최소선 <s> -->
  <s>취소선이 그어졌어요.</s>
  <br><br><br><br>

  <!-- 기울임체 <i> -->
  <b><i>굵은기울임체</i></b>
  <br><br><br><br>

  <!-- <pre> -->
  <pre>
    pre 태그 안의 내용은
    작성한대로 출력됩니다.
  </pre>
  
</body>
</html>