<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
    table{
      border-collapse: collapse;
      border: 1px solid black;
      width: 300px;
      text-align: center;

    }
    tr, td{
      border: 1px solid black;
      
    }
   </style>
</head>
<body>
  <!-- 
    표 제작은 여러 태그를 동시에 사용해서 만들어진다.
    표 제작을 위해서는 가장 먼저 table태그를 작성한다.
    table태그 안에서 먼저 tr태그를 사용하여 행을 만들어 준다.
    tr태그 안에 td태그를 사용해서 열을 만들어 준다.
    tr태그 안에는 td태그만 사용할 수 있다.
   -->
  <table>
    <tr>
      <td><i>1</i></td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
  </table>
  <hr>

  <table>
    <tr>
      <td rowspan="2">Empno</td>
      <td colspan="4">Marks</td>
      
    </tr>
    <tr>
      <td>Sec A</td>
      <td>Sec B</td>
      <td>Sec C</td>
      <td>Total</td>
    </tr>
    <tr>
      <td>1001</td>
      <td>45</td>
      <td>20</td>
      <td>30</td>
      <td>90</td>
    </tr>
    <tr>
      <td>1002</td>
      <td>15</td>
      <td>5</td>
      <td>10</td>
      <td>30</td>
    </tr>
    <tr>
      <td>1003</td>
      <td>40</td>
      <td>15</td>
      <td>10</td>
      <td>65</td>
    </tr>
    
  </table>
  <hr>

  <table>
    <tr>
      <td rowspan="2">A</td>
      <td colspan="2">B</td>
    </tr>
    <tr>
      <td>C</td>
      <td rowspan="2">D</td>
    </tr>
    <tr>
      <td colspan="2">E</td>
    </tr>
  </table>
  <hr>

  <!-- 윗첨자 -->
  1<sup>st</sup> <br>
  <!-- 아랫첨자 -->
  H<sub>2</sub>0 <br>
  <hr>
  
  <table>
    <tr>
      <td>Prefix</td>
      <td>Type</td>
      <td>No of digits</td>
      <td>2<sup>nd</sup>digits <br></td>
      <td>Text number</td>
      <td>Text-number</td>
      <td>Textdigit</td>
    </tr>
    <tr>
      <td rowspan="4">12-14</td>
      <td rowspan="4">Text-MCCC</td>
      <td rowspan="4">16</td>
      <td>1</td>
      <td>2<sup>nd</sup>-3<sup>rd</sup></td>
      <td rowspan="4">Long text here</td>
      <td rowspan="4">Text with digits</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2<sup>nd</sup>-4<sup>4th</sup></td>
    </tr>
    <tr>
      <td>3</td>
      <td>2<sup>nd</sup>-5<sup>th</sup></td>
    </tr>
    <tr>
      <td>4</td>
      <td>2<sup>nd</sup>-6<sup>th</sup></td>
    </tr>
    <tr>
      <td rowspan="4">4</td>
      <td rowspan="4">Text-VSSS</td>
      <td rowspan="2">13</td>
      <td rowspan="2">-</td>
      <td rowspan="4">2<sup>nd</sup>-6<sup>th</sup></td>
      <td rowspan="2">7<sup>th</sup>-12<sup>th</sup></td>
      <td rowspan="2">Text with digits</td>
    </tr>
    <tr>
      
    </tr>
    <tr>
      <td rowspan="2">16</td>
      <td rowspan="2">-</td>
      <td rowspan="2">7<sup>th</sup>-15<sup>th</sup></td>
      <td rowspan="">Text with digits</td>
    </tr>
    <tr>
      
    </tr>
    
  </table>
</body>
</html>